Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {311 187}
	}
	state {
		coord {501 189}
	}
	state {
		coord {713 187}
	}
	state {
		final {yes}
		coord {929 184}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 2 2 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 3 3 {
		transits {c}
		offset {2.495079505712558}
	}
	edge 1 3 {
		transits {c}
		offset {-0.7195101565646437}
	}
}
