Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {251 161}
	}
	state {
		coord {450 169}
	}
	state {
		coord {661 161}
	}
	state {
		final {yes}
		coord {862 165}
	}
	state {
		coord {607 637}
	}
	edge 2 2 {
		transits {}
		offset {2.356194490192345}
	}
	edge 3 3 {
		transits {d}
		offset {1.3481353861585317}
		action {pop}
	}
	edge 0 0 {
		transits {a}
		offset {2.578276392097825}
		action {push a}
	}
	edge 0 1 {
		transits {c}
		offset {-1.485095716241556}
		action {push c}
	}
	edge 1 2 {
		transits {b}
		offset {-1.2078720241774448}
		action {pop}
	}
	edge 2 2 {
		transits {}
		offset {2.356194490192345}
	}
	edge 2 3 {
		transits {d}
		offset {-1.5509944531282853}
		action {pop}
	}
	edge 1 1 {
		transits {}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {c}
		offset {2.356194490192345}
		action {push c}
	}
	edge 3 3 {
		transits {}
		offset {2.356194490192345}
	}
	edge 3 3 {
		transits {}
		offset {2.356194490192345}
	}
	edge 3 3 {
		transits {}
		offset {2.356194490192345}
	}
	edge 3 3 {
		transits {}
		offset {2.356194490192345}
	}
}
